<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bignerdranch.android.handaccount.HandAccountActivity">

    <TextView
        android:id="@+id/ha_name"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="用户名： "/>
    <EditText
        android:id="@+id/ha_ename"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/ha_name"
        />
    <TextView
        android:id="@+id/ha_pw"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_below="@id/ha_name"
        android:text="密码： "/>
    <EditText
        android:id="@+id/ha_epw"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/ha_pw"
        android:layout_below="@id/ha_ename"

        />

    <Button
        android:id="@+id/ha_enter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ha_pw"
        android:background="#ff336699"
        android:gravity="center"
        android:text="登陆"/>

    <Button
        android:id="@+id/ha_zc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/ha_enter"
        android:layout_below="@id/ha_enter"
        android:background="#00000000"
        android:text="注册"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/ha_forgetpw"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/ha_enter"
        android:layout_alignRight="@id/ha_enter"
        android:background="#00000000"
        android:text="忘记密码?"
        android:textSize="16sp"/>

    </RelativeLayout>
